<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td rowspan="9"><img style="width: 150px" src="picture.jpg"></td>
		</tr>
		<tr>
			<th colspan="2">I'M <span style="color: cadetblue;">QONITA AULIYA</span></th>
		</tr>
		<tr>
			<td colspan="2"><hr color="gray" size="1"></td>
		</tr>
		<tr>
			<td>Addres</td>
			<td>Magetan, Jawa Timur</td>
		</tr>
		<tr>
			<td>Email</td>
			<td width="250px">qonitaauliya06@gmail.com</td>
		</tr>
		<tr>
			<td>Phone</td>
			<td>0813 3076 3645</td>
		</tr>
		<tr>
			<td>University </td>
			<td>Ahmad Dahlan</td>
		</tr>
		<tr>
			<td bgcolor="grey" colspan="2" style="text-align: center;">
				<a href="https://www.instagram.com/qonitaauliya/"><img style="width:20px" src="ig.png">
				<a href="https://twitter.com/QonitaAuliya12?t=QuGNWJcvTXJNNl1GzzI7CQ&s=08"><img style="width:15px" src="tw.png">

			</td>
		</tr>
	</table>

</body>
</html>